# REACT_APP_BASE_API_URL = https://partner.api.bri.co.id/ceria
REACT_APP_BASE_API_URL = https://ceria-web-app.service.dce.bri.co.id/api
#uncomment for not uwing https
REACT_APP_API_KEY = qVwFODCorgFH0jFYtz8wyh7S0qGlK9N5
REACT_APP_CRYPTO_KEY = P0j9cdBWXanbZyV4DaygAkR68HlcTvYMtopSSb5ql4kVPPLV0SbuLKxYZhLgf1w
REACT_APP_API_ELEMENT_KEY = JKlHGilNUpQ4DeW7Lu1RoU21vkxcE0kS2JD0LqwiRAYdY4L9huAZDnr4pVT9GYIW
REACT_APP_URL_ELEMENT = https://jkt-fm.discoverelement.com:9443/web/liveness/page/liveness_check.html
# REACT_APP_URL_ELEMENT = https://jkt-fm.discoverelement.com/web/liveness/page/liveness_check.html
REACT_APP_CLIENT_ELEMENT_ID = 174
REACT_APP_VERSION = 0.1.0
